<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../../..//public/css/fonts.css">
    <link rel="stylesheet" href="../../..//public/css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EsporteMais</title>
</head>
<body>
    <section class="section-1">
        <header>
            <div>
                <h1>
                    Esporte+
                    
                </h1>
            </div>
            <nav>    
                <a href=""> Veja as resenhas!</a>
                <i class="fa-solid fa-plus"></i>

            </nav>
        </header>
    </section>
    
    <section class="section-2">
        <div class="items">
                <img src="../../../public/assets/images/equipamentos.jpg" alt="Equipamentos Esportivos"/>

            <div class="texto">
                <h2>
                    <i class="fa-solid fa-volleyball"></i>
                    Sobre o Esporte+
                </h2>
                <p>
                    Para os aficionados por esportes, que procuram por uma forma mais prática de escolher que artigos esportivos comprar e de interagir com outros aficionados,
                    o Esporte+ é uma plataforma para criar e ler resenhas. Venha fazer parte da nossa comunidade!
                    <i class="fa-solid fa-basketball"></i>
                </p>
            </div>
        </div>
        
    </section>

    <section class="section-3">
        <main>
            <h1>
                <i class="fa-regular fa-futbol"></i>
                Comece agora!
            </h1>
            <div class="items">
                <a href="../phplogin/cadastro.php"> Crie uma conta</a>
                <h3>Ou...</h3>
                <a href="../phplogin/login.php"> Faça Login</a>
            </div>
            
        </main>
    </section>

    <section class="section-4">
        <footer>
            <div class="items">
                <div>
                    <h3>
                        Também nos siga nas redes sociais:
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    
                    </h3>
                </div>
                
                <hr>
                <div class="fimpagina">
                     <p>
                        Esporte+ Copyright 2025.
                        <i class="fa-regular fa-copyright"></i>
                    </p>
                    <p>
                        Todos os direitos reservados.
                    </p>
                </div>
            </div> 
        </footer>
    </section>

</body>
</html>